# basic-osgi-example

./: .gitignore  README.md  groups  pom.xml  project.config
felix-runtime/: build_and_run.sh  pom.xml
hu.blackbelt.base/: pom.xml
hu.blackbelt.httpwhiteboard.example/: pom.xml
hu.blackbelt.httpwhiteboard.example/src/main/java/hu/blackbelt/httpwhiteboard/example/api/: TestServlet.java
hu.blackbelt.logger/: pom.xml
hu.blackbelt.logger/src/main/java/hu/blackbelt/logger/api/: CustomLoggerService.java  LoggerService.java
hu.blackbelt.logger/src/main/java/hu/blackbelt/logger/impl/: CustomLoggerServiceImpl.java  LoggerServiceImpl.java
hu.blackbelt.logger/src/test/java/hu/blackbelt/logger/impl/: LoggerServiceImplTest.java
