<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.blackbelt</groupId>
    <artifactId>hu.blackbelt.reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>hu.blackbelt.reactor</name>
    <modules>
        <module>hu.blackbelt.base</module>
        <module>hu.blackbelt.logger</module>
        <module>hu.blackbelt.httpwhiteboard.example</module>
        <module>felix-runtime</module>
    </modules>
</project>